<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel ou Tesoura</title>
    <style>
        .player-options img {
            width: 100px;
            opacity: 0.3;
            cursor: pointer;
        }

        .enemy-options img {
            width: 100px;
            opacity: 0.3;
        }

        .player-options,
        .enemy-options {
            width: 50%;
            text-align: center;
        }

        .align {
            display: flex;
        }

        .reset {
            display: flex;
            justify-content: center;
        }

        .reset button {
            width: 100px;
            height: 30px;
            border: none;
            cursor: pointer;
            background-color: rgb(129, 241, 167);
            border-bottom: 2px solid rgb(18, 15, 211);
        }

        .reset button:hover {
            width: 110px;
            height: 40px;
        }
    </style>
</head>

<body>

    <body>
        <h1 style="text-align: center;">Pedra, papel ou tesoura!</h1>
        <h2 style="text-align: center; font-size: 17px;" class="vencedor">seus pontos são: 0</h2>
        <hr>
        <div class="align">
            <div class="player-options">
                <div><img opt="pedra" src="rock.png" /></div>
                <div><img opt="papel" src="paper.png" /></div>
                <div><img opt="tesoura" src="scisor.png" /></div>
            </div>
            <div class="enemy-options">
                <div><img opt="pedra" src="rock.png" /></div>
                <div><img opt="papel" src="paper.png" /></div>
                <div><img opt="tesoura" src="scisor.png" /></div>
            </div>
        </div>
        <div class="reset">
            <button>Resetar</button>
        </div>
        <script src="logica.js"></script>
    </body>

</html>